server {
    listen 443 ssl;
    server_name hoskie.onrender.com;

    ssl_certificate /etc/ssl/mycerts/ssl_certificate.crt;   
    ssl_certificate_key /etc/ssl/mycerts/ssl_certificate.key;  

    location / {
        proxy_pass http://localhost:8000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ifejikav4/Cloud_Hoskie/myapp/staticfiles/;  # Update this path
    }

    location /media/ {
        alias /home/ifejikav4/Cloud_Hoskie/myapp/media/;  # Adjust this to your MEDIA_ROOT
    }
}

server {
    listen 80;
    server_name hoskie.onrender.com;

    location / {
        return 301 https://$host$request_uri;
    }
}
